{
  "name": "shortrest",
  "version": "1.0.0",
  "description": "Drop the boilerplate for simple REST servers",
  "main": "index.js",
  "author": "Jason Livesay",
  "license": "ISC",
  "dependencies": {
    "restify": "^2.8.5"
  }
}
